# yum install supervisor
# vi /etc/supervisord.d/doc.ini
[program:doc]
directory=/home/doc
command=/bin/bash -c "docsify serve --port 80"
autostart=true
autorestart=true
startsecs=10
startretries=999
redirect_stderr=true
stdout_logfile=/etc/supervisord.d/doc.out.log
stderr_logfile=/etc/supervisord.d/doc.err.log
# systemctl start supervisord
# systemctl enable supervisord
# supervisor reload
# supervisor status
